{
  "name": "backendnode",
  "version": "1.0.0",
  "description": "package.json through npm",
  "main": "9.cleanFS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon 9.cleanFS.js",
    "start-server": "node 9.cleanFS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-Fighter1/BackendNode.git"
  },
  "author": "Sai Ganesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-Fighter1/BackendNode/issues"
  },
  "homepage": "https://github.com/code-Fighter1/BackendNode#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
